UI/UserControls/Login.xaml

<UserControl x:Class="UI.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
              Height="830" Width="1250">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Login.jpg" />
        </Border.Background>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">
                    <TextBlock Text="M R . C l o n e" FontSize="80" Foreground="#eee"/>
                    <Border Background="#eee" CornerRadius="20" Padding="10 50 10 10" Margin="50" Width="400">
                        <StackPanel>
                            <Image Source="/Resources/MR.Clone.png" Width="100" Height="100"/>
                            <TextBlock Text="Login To Your Account" FontSize="30" Foreground="#0e386b"/>
                            <TextBlock Text="MR.Clone Sharing App" FontSize="15" Foreground="#4e81bf"/>
                            <TextBox BorderThickness="0 0 0 1" Padding="5" Background="{x:Null}" Margin="10 30 10 5" Text="Username" Foreground="Gray" FontSize="15" FontWeight="Bold" x:Name="txtUserName" GotFocus="txtUserName_GotFocus" LostFocus="txtUserName_LostFocus" TextChanged="txtUserName_TextChanged"/>
                            <TextBox BorderThickness="0 0 0 1" Padding="5" Background="{x:Null}" Margin="10 5 10 25" Text="Password" Foreground="Gray" FontSize="15" FontWeight="Bold" x:Name="txtPassword" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" TextChanged="txtPassword_TextChanged"/>

                            <Button Name="btnLogin" Click="btnLogin_Click" Content="Login" Margin="0 0 0 10" HorizontalAlignment="Center" Padding="40 5 40 10" Background="#6146e3" FontWeight="Bold" FontSize="22" BorderBrush="{x:Null}" Foreground="White"  Style="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Name="btnNewAccount" Click="btnNewAccount_Click" Content="Don`t Have an Account ? ( Create a New One )" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#006be6" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
