UI/UserControls/MainPanel.xaml

<UserControl x:Class="UI.UserControls.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:UI.UserControls"
        Height="830" Width="1250">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--background-->
        <Border CornerRadius="0 20 20 0" x:Name="Background" Background="#f8f7fc" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 0 0 " Grid.RowSpan="2"/>
        <!-- left menu1-->
        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="#6145e3">
            <!--App Tile-->
            <Grid>
                <TextBlock Text="M R . C l o n e  A p p" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top"
                           HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <!--Account Button-->

                <StackPanel Margin="0 200 0 0">
                    <uc:AccountMenuButton Title="A" GradientColor1="#d1abff" GradientColor2="#b07bff" IsEnabled="False"/>
                    <uc:AccountMenuButton Title="B" GradientColor1="#fba0cb" GradientColor2="#fe7094" IsEnabled="False"/>
                    <uc:AccountMenuButton Title="C" GradientColor1="#e5db6f" GradientColor2="#e2c649" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--left menu2-->
        <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="0 20 20 0" Background="#6f50ff" Panel.ZIndex="1" Margin="-25 0 0 0">
            <Grid>
                <!--Top Combobox-->
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Margin="25 45 0 0">
                    <ComboBoxItem Content="Produced By" IsSelected="True"/>
                    <ComboBoxItem Content="Moein Rashidi"/>
                    <ComboBoxItem Content="Hossein Gholizadeh"/>
                    <ComboBoxItem Content="MohammadReza Khodarahmi"/>
                    <ComboBoxItem Content="AmirHossein Maleki"/>
                </ComboBox>

                <!--Menu Buttons-->
                <StackPanel Margin="25 160 0 0">
                    <uc:MenuButtons Title="Home" Icon="HomeOutline" IsActive="True" x:Name="btnHome" MouseUp="btnHome_MouseUp"/>
                    <uc:MenuButtons Title="Files" Icon="Attachment" x:Name="btnFiles" MouseUp="btnFiles_MouseUp"/>
                    <uc:MenuButtons Title="Videos" Icon="Video" x:Name="btnVideo" MouseUp="btnVideo_MouseUp"/>
                    <uc:MenuButtons Title="Music" Icon="Music" x:Name="btnMusic" MouseUp="btnMusic_MouseUp"/>
                    <uc:MenuButtons Title="Images" Icon="Image" x:Name="btnImage" MouseUp="btnImage_MouseUp"/>
                </StackPanel>

                <!--Bottom Menu Buttons-->
                <StackPanel Margin="25 0 0 40" VerticalAlignment="Bottom">
                    <uc:MenuButtons Title="Theme" Icon="ThemeLightDark" x:Name="btnTheme" MouseUp="btnTheme_MouseUp"/>
                    <uc:MenuButtons Title="LogOut" Icon="Logout" x:Name="LogOut" MouseUp="LogOut_MouseUp"/>
                </StackPanel>

            </Grid>
        </Border>

        <!-- Top Section -->
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <!--Search Textbox-->
            <Grid Width="500" HorizontalAlignment="Left">
                <ComboBox Style="{StaticResource ComboBoxStyle2}" HorizontalAlignment="Left" Margin="3 0 0 0" Panel.ZIndex="2">
                    <ComboBoxItem Content="All Category" IsSelected="True"/>
                    <ComboBoxItem Content="Videos"/>
                    <ComboBoxItem Content="Music"/>
                    <ComboBoxItem Content="Images"/>
                    <ComboBoxItem Content="Messages"/>
                </ComboBox>
                <Rectangle Width="1" Fill="#e9e9e9" Panel.ZIndex="2" Margin="130 19 0 19" HorizontalAlignment="Left"/>
                <TextBlock Margin="150 0 20 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1" IsHitTestVisible="False" Text="Search Here ..."
                           Visibility="{Binding ElementName=txtboxSearch,Path=Text.IsEmpty,Converter={StaticResource BooltoVis}}"/>
                <TextBox x:Name="txtboxSearch" Style="{StaticResource searchTextbox}"/>
                <Button HorizontalAlignment="Right" Margin="0 0 7 0" Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="Magnify" Foreground="#c7c7c7" />
                </Button>
            </Grid>

            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="BellOutline" Foreground="#88878e"/>
                </Button>
                <Button Style="{StaticResource textBoxButton}" Background="#e9e9e9" x:Name="btnAccount" Click="btnAccount_Click">
                    <Icon:PackIconMaterial Kind="AccountArrowLeftOutline" Foreground="#88878e"/>
                </Button>
                <Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="DotsVertical" Foreground="#88878e"/>
                </Button>
                <Button Style="{StaticResource textBoxButton}" x:Name="Exitbtn" Click="Exitbtn_Click">
                    <Icon:PackIconMaterial Kind="Close" Foreground="#88878e"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--Chat Section-->
        <Border CornerRadius="15" Background="#ffffff" Grid.Column="3" Grid.Row="1" Margin="0 0 30 30" ClipToBounds="True">
            <Grid x:Name="Page">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top Chat MenuBar-->
                <Grid Background="#ffffff">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>
                    </Grid.Effect>

                    <TextBlock Text="MR.Clone App" FontSize="16" FontWeight="Bold" Margin="20 15" HorizontalAlignment="left" x:Name="Condition"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                        <uc:UserImage Image="/Resources/Person2.png" Margin="0 0 -15 0"/>
                        <uc:UserImage Image="/Resources/Person.png"/>
                        <TextBlock Text="and 3 others" VerticalAlignment="Center" Margin="7 0" Foreground="#8b8a8f" FontSize="15"/>
                        <Button Style="{StaticResource textBoxButton}">
                            <Icon:PackIconMaterial Kind="DotsVertical" Width="14" Height="14" Foreground="#88878e"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--Chats-->

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="20 10 20 20" x:Name="ContainerScroll">
                    <StackPanel x:Name="Container" VerticalAlignment="Bottom" />
                </ScrollViewer>
                <!--<StackPanel Grid.Row="1">
                    <uc:Chat_Seprator Title="Yesterday"/>

                    <uc:UserChat Username="Amirhossein Maleki" Image="/Resources/Person.png"/>

                    <uc:Messagechat Color="#ff82a3" Message="سلام بچه ها"/>

                    <TextBlock Text="3:10 PM" Style="{StaticResource timeText}"/>

                    <uc:MyMessageChat Message="سلام امیر ، خوبی ؟"/>

                    <uc:MyMessageChat Message="بچه ها یه نقشه ای دارم برای این پروژه"/>

                    <TextBlock Text="4:15 PM" Style="{StaticResource timeTextRight}"/>

                    <uc:UserChat Username="Moein Rashidi" Image="/Resources/Person.png"/>

                    <uc:Messagechat Color="#c490ff" Message="تعریف کن ببینم"/>

                    <TextBlock Text="6:39 PM" Style="{StaticResource timeText}"/>

                    <uc:UserChat Username="Mohammadreza Khodarahmi" Image="/Resources/Person.png"/>

                    <uc:Messagechat Color="#68cfa3" Message="باشه معین ولی با کسی راجبش حرف نزنی ها"/>

                    <uc:Messagechat Color="#68cfa3" Message="برنامه رو با حسین ریختیم که الان توضیح میده"/>

                    <TextBlock Text="3:25 PM" Style="{StaticResource timeText}"/>

                    <uc:MyMessageChat Message="منتظرم امیرحسین برگرده تا بگم"/>

                    <TextBlock Text="3:26 PM" Style="{StaticResource timeTextRight}"/>
                </StackPanel>-->

                <!--Bottom Message Section-->
                <Grid Grid.Row="2" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Message Textbox-->
                    <Grid>
                        <TextBlock Margin="15 0 120 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
								   IsHitTestVisible="False" Text="Type your message ..."
									Visibility="{Binding ElementName=txtMessage,Path=Text.IsEmpty,Converter={StaticResource BooltoVis}}"/>

                        <TextBox x:Name="txtMessage" Style="{StaticResource messageTextbox}"/>

                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Style="{StaticResource textBoxButton}" Margin="0 0 1 0">
                                <Icon:PackIconMaterial Kind="BookmarkMultipleOutline" Width="12" Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}" x:Name="btnFileSelect" Click="btnFileSelect_Click">
                                <Icon:PackIconMaterial Kind="Paperclip" Width="12" Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial Kind="MicrophoneOutline" Width="12" Foreground="#a6a6a6" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--Send button-->
                    <Button Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource textBoxButton}" ToolTip="Send">
                        <Icon:PackIconMaterial Kind="Send" Margin="3 0 0 2" Width="20" Foreground="#6f59d4">
                            <Icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45" />
                            </Icon:PackIconMaterial.LayoutTransform>
                        </Icon:PackIconMaterial>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
