UI/UserControls/WelcomePanel.xaml

<UserControl x:Class="UI.UserControls.WelcomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:UI.UserControls"
             Height="830" Width="1250">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
    </UserControl.Resources>
    <Border CornerRadius="20" Background="#6f50ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Margin="15 20 0 0" Grid.Row="0" Style="{StaticResource textBoxButton}" ToolTip="Back"  HorizontalAlignment="Left" x:Name="btnExit" Click="btnExit_Click" VerticalAlignment="Top">
                <Icon:PackIconMaterial Kind="LocationExit" Foreground="#ffffff">
                    <Icon:PackIconMaterial.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <ScaleTransform ScaleX="1.5"/>
                            <ScaleTransform ScaleY="1.5"/>
                        </TransformGroup>
                    </Icon:PackIconMaterial.LayoutTransform>
                </Icon:PackIconMaterial>
            </Button>
            <TextBlock Grid.Row="0" Text="M R . C l o n e" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="Best Sharing App Around The World" Margin="0 -160 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center">
                <TextBlock Text="IP Address : " FontSize="20" Foreground="White" />
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="250" x:Name="addressIP" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Port : " FontSize="20" Foreground="White" Margin="50 0 0 0"/>
                <TextBox Width="200" Height="30" x:Name="port" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 10"/>
            </StackPanel>
            <Border CornerRadius="20" Grid.Row="2" Margin="10" Background="#6146e3"/>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Please Select Your Action" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10" FontSize="20" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <uc:AccountMenuButton Title="Send" GradientColor1="#fba0cb" GradientColor2="#fe7094" x:Name="btnSend" MouseUp="btnSend_MouseUp" MouseDoubleClick="btnSend_MouseDoubleClick"/>
                    <uc:AccountMenuButton Title="Receive" GradientColor1="#e5db6f" GradientColor2="#e2c649" x:Name="btnReceive" MouseUp="btnReceive_MouseUp" MouseDoubleClick="btnReceive_MouseDoubleClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
