UI/NewAccountWindow.xaml

<Window x:Class="UI.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        Height="830" Width="1250" Icon="/Resources/MR.Clone.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Border CornerRadius="20" Background="#eee" FlowDirection="RightToLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#6146e3" CornerRadius="20 20 0 0">
                <TextBlock x:Name="TopLabel" Text="New Account" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Light" Margin="0 10 0 0" Foreground="White"/>
            </Border>

            <Grid Grid.Row="1" Margin="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region User Info-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--#region Left Side-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--#region ProfilePhoto-->
                            <Grid Grid.Row="1" Margin="20 0 20 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image x:Name="ProfilePhoto" Source="/Resources/Person.png" />
                            </Grid>
                            <!--#endregion-->

                            <!--#region ProfilePhotoButton-->
                            <StackPanel Grid.Row="2" Margin="100 0">
                                <Button Name="btnProfilePhoto" Style="{x:Null}" Click="btnProfilePhoto_Click"  Content="Select Image" Margin="20 0" Padding="40 10 40 10" Background="#6146e3" FontWeight="Light" FontSize="22" BorderBrush="{x:Null}" Foreground="White">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->

                        <!--#region Right Side-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="120 0 0 0">
                                <TextBox x:Name="txtFirstName" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0" Width="300" Height="40" FontSize="18" Background="#ffffff" BorderThickness="0"/>
                                <TextBlock Text=":Name" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="120 0 0 0">
                                <TextBox x:Name="txtLastName" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0" Width="300" Height="40" FontSize="18" Background="#ffffff" BorderThickness="0"/>
                                <TextBlock Text=":Lastname" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="120 0 0 0">
                                <TextBox x:Name="txtUserName" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0" Width="300" Height="40" FontSize="18" Background="#ffffff" BorderThickness="0"/>
                                <TextBlock Text=":Username" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel x:Name="PasswordTab" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="120 0 0 0">
                                <TextBox x:Name="txtPassword" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0" Width="300" Height="40" FontSize="18" Background="#ffffff" BorderThickness="0"/>
                                <TextBlock Text=":Password" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" Margin="120 0 0 0">
                                <TextBox x:Name="txtEmailAddress" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0" Width="300" Height="40" FontSize="18" Background="#ffffff" BorderThickness="0"/>
                                <TextBlock Text=":Email" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left" Margin="120 0 0 0">
                                <TextBox x:Name="txtPhoneNumber" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0" Width="300" Height="40" FontSize="18" Background="#ffffff" BorderThickness="0"/>
                                <TextBlock Text=":Mobile Phone" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Stretch" Margin="180 20 0 0">
                                <RadioButton x:Name="btnFemale" Content="Female" VerticalAlignment="Center" Margin="20 0" FontSize="14" GroupName="btnGender" Style="{StaticResource {x:Type ToggleButton}}" Foreground="#ffffff" Padding="30 10" Background="#6146e3"/>
                                <RadioButton x:Name="btnMale" Content="Male" VerticalAlignment="Center" Margin="20 0" FontSize="14" GroupName="btnGender" Style="{StaticResource {x:Type ToggleButton}}" Foreground="#ffffff" Padding="30 10" Background="#6146e3"/>
                                <TextBlock Text=":Gender" VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->

                    <!--#region Address Bar-->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox x:Name="txtHomeAddress" FlowDirection="RightToLeft" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 0 20 20" Width="990" Height="80" FontSize="18" Background="#ffffff" BorderThickness="0"/>
                        <TextBlock Text=":Address" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Submit Button-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Button Name="btnDelete" Click="btnDelete_Click" Margin="5 0" Content="Delete" Padding="40 5 40 10" Background="#6146e3" FontWeight="Light" FontSize="22" BorderBrush="{x:Null}" Foreground="White"  Style="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Name="btnNewAccount" Click="btnNewAccount_Click" Margin="5 0" Content="Create Account" Padding="40 5 40 10" Background="#6146e3" FontWeight="Light" FontSize="22" BorderBrush="{x:Null}" Foreground="White"  Style="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Name="btnEdit" Click="btnEdit_Click" Margin="5 0" Content="Edit" Padding="40 5 40 10" Background="#6146e3" FontWeight="Light" FontSize="22" BorderBrush="{x:Null}" Foreground="White"  Style="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Button Name="btnLogOut" Click="btnLogOut_Click" Margin="5 0" Content="Log Out" Padding="40 5 40 10" Background="#6146e3" FontWeight="Light" FontSize="22" BorderBrush="{x:Null}" Foreground="White"  Style="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
