UI/Setting.xaml

<Window x:Class="UI.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UI"
Title="MainWindow"
        Height="500" Width="800" Icon="/Resources/MR.Clone.png" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#eee">
        <Grid Margin="20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Left Panel-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TopLabel" Text="Setting" Grid.Row="0" FontSize="25" Foreground="Green" FontWeight="Bold"/>
                <TextBlock Text="M R . C l o n e" Grid.Row="0" FontSize="25" Foreground="#6146e3" FontWeight="Bold" Margin="120 0 0 0"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <ComboBox x:Name="Microphone" Width="200" materialDesign:HintAssist.Hint="Microphone" Style="{StaticResource MaterialDesignFilledComboBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <ComboBox x:Name="Speaker" Width="200" materialDesign:HintAssist.Hint="Speaker" Style="{StaticResource MaterialDesignFilledComboBox}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <Grid Margin="10 0 10 15">
                        <StackPanel>
                            <Button Name="btnSave" Click="btnSave_Click" Margin="5 0" Content="Save Setting" Padding="40 5 40 10" Background="#6146e3" FontWeight="Light" FontSize="16" BorderBrush="{x:Null}" Foreground="White"  Style="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region Right Pic-->
            <Border Grid.Column="1" CornerRadius="0,20,20,0" Margin="50 -20 -20 -20">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/SignUp.png"/>
                </Border.Background>
                <Button Margin="10" Style="{StaticResource textBoxButton}" ToolTip="Back" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="btnExit" Click="btnExit_Click">
                    <Icon:PackIconMaterial Kind="LocationExit" Foreground="#ffffff">
                        <Icon:PackIconMaterial.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.25"/>
                                <ScaleTransform ScaleY="1.25"/>
                            </TransformGroup>
                        </Icon:PackIconMaterial.LayoutTransform>
                    </Icon:PackIconMaterial>
                </Button>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
