UI/SignUpWindow.xaml

<Window x:Class="UI.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="830" Width="1250" Icon="/Resources/MR.Clone.png" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border CornerRadius="20" Background="#eee">
        <Grid Margin="20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Left Panel-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TopLabel" Text="Sign Up for" Grid.Row="0" FontSize="25" Foreground="Green" FontWeight="Bold"/>
                <TextBlock Text="M R . C l o n e" Grid.Row="0" FontSize="25" Foreground="#6146e3" FontWeight="Bold" Margin="150 0 0 0"/>
                <Grid Grid.Row="1" Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Person" Width="25" Height="25" Foreground="{Binding BorderBrush , ElementName=txtFirstname}" VerticalAlignment="Top" Margin="5 15 10 0"/>
                        <TextBox x:Name="txtFirstname" Width="240" FontSize="15" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBox x:Name="txtLastname" Width="240" FontSize="15" materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="40 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Identifier" Width="25" Height="25" Foreground="{Binding BorderBrush , ElementName=txtUsername}" VerticalAlignment="Top" Margin="5 15 10 0"/>
                        <TextBox x:Name="txtUsername" Width="240" FontSize="15" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Foreground="{Binding BorderBrush , ElementName=txtPassword}" VerticalAlignment="Top" Margin="5 15 10 0"/>
                        <PasswordBox x:Name="txtPassword" Width="240" FontSize="15" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="{Binding BorderBrush , ElementName=txtEmail}" VerticalAlignment="Top" Margin="5 15 10 0"/>
                        <TextBox x:Name="txtEmail" Width="240" FontSize="15" materialDesign:HintAssist.Hint="Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="{Binding BorderBrush , ElementName=txtMobile}" VerticalAlignment="Top" Margin="5 15 10 0"/>
                        <TextBox x:Name="txtMobile" Width="240" FontSize="15" materialDesign:HintAssist.Hint="Mobile" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4" Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="15 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Gender" FontSize="20" Margin="0 0 0 0" Foreground="#6146e3" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="GenderMale" Width="25" Height="25" Foreground="{Binding BorderBrush , ElementName=btnMale}" VerticalAlignment="Top" Margin="25 15 0 10"/>
                        <RadioButton x:Name="btnMale" Content="Male" Width="120" GroupName="btnGender" Style="{StaticResource MaterialDesignChoiceChipAccentRadioButton}" VerticalAlignment="Center" Click="btnMale_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="GenderFemale" Width="25" Height="25" Foreground="{Binding BorderBrush , ElementName=btnFemale}" VerticalAlignment="Top" Margin="25 15 0 10"/>
                        <RadioButton x:Name="btnFemale" Content="Female" Width="120" GroupName="btnGender" Style="{StaticResource MaterialDesignChoiceChipAccentRadioButton}" VerticalAlignment="Center" Click="btnFemale_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="20 0 20 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="ProfilePhoto" Source="/Resources/Avatar.png" MaxWidth="300" MaxHeight="300"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="btnProfilePhoto" Content="Select Image" Width="300" Background="#6146e3" Click="btnProfilePhoto_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 15">
                        <StackPanel Grid.Column="1">
                            <Button Name="btnNewAccount" Click="btnNewAccount_Click" Margin="5 0" Content="Create Account" Padding="40 5 40 10" Background="#6146e3" FontWeight="Light" FontSize="16" BorderBrush="{x:Null}" Foreground="White"  Style="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--#region Bottom Buttons-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10 0">
                            <Button Name="btnDelete" Click="btnDelete_Click" Margin="5 0" Content="Delete" Padding="40 5 40 10" Background="#6146e3" FontWeight="Light" FontSize="16" BorderBrush="{x:Null}" Foreground="White"  Style="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10 0">
                            <Button Name="btnEdit" Click="btnEdit_Click" Margin="5 0" Content="Edit" Padding="40 5 40 10" Background="#6146e3" FontWeight="Light" FontSize="16" BorderBrush="{x:Null}" Foreground="White"  Style="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10 0">
                            <Button Name="btnLogOut" Click="btnLogOut_Click" Margin="5 0" Content="Log Out" Padding="40 5 40 10" Background="#6146e3" FontWeight="Light" FontSize="16" BorderBrush="{x:Null}" Foreground="White"  Style="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region Right Pic-->
            <Border Grid.Column="1" CornerRadius="0,20,20,0" Margin="50 -20 -20 -20">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/SignUp.png"/>
                </Border.Background>
                <Button Margin="10" Style="{StaticResource textBoxButton}" ToolTip="Back" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="btnExit" Click="btnExit_Click">
                    <Icon:PackIconMaterial Kind="LocationExit" Foreground="#ffffff">
                        <Icon:PackIconMaterial.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.75"/>
                                <ScaleTransform ScaleY="1.75"/>
                            </TransformGroup>
                        </Icon:PackIconMaterial.LayoutTransform>
                    </Icon:PackIconMaterial>
                </Button>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
